NAMESPACE         NAME                                                         READY   STATUS    RESTARTS   AGE
auth              dex-6f4f4fd769-wqtln                                         1/1     Running   1          3h49m
cert-manager      cert-manager-7dd5854bb4-rcnd6                                1/1     Running   0          3h52m
cert-manager      cert-manager-cainjector-64c949654c-htkkd                     1/1     Running   0          3h52m
cert-manager      cert-manager-webhook-6bdffc7c9d-4zdnh                        1/1     Running   0          3h52m
istio-system      authservice-0                                                1/1     Running   0          3h48m
istio-system      cluster-local-gateway-df85bc74d-9x4mm                        1/1     Running   0          3h48m
istio-system      istio-ingressgateway-5b69b5448c-tgr7z                        1/1     Running   0          3h50m
istio-system      istiod-79c6c4bf56-pnwjq                                      1/1     Running   0          3h50m
knative-serving   activator-7d554f9d67-wkrgc                                   2/2     Running   0          3h48m
knative-serving   autoscaler-549ccd665f-kv2sr                                  2/2     Running   0          3h48m
knative-serving   controller-c548cfcff-bs8rc                                   2/2     Running   1          3h48m
knative-serving   istio-webhook-68fddcc567-6jdv9                               2/2     Running   1          3h48m
knative-serving   networking-istio-5664b9fb9c-wdvwx                            2/2     Running   1          3h48m
knative-serving   webhook-6644fdc69-fnj9k                                      2/2     Running   2          3h48m
kube-system       coredns-74ff55c5b-p99ft                                      1/1     Running   0          4h21m
kube-system       etcd-minikube                                                1/1     Running   0          4h21m
kube-system       kube-apiserver-minikube                                      1/1     Running   0          4h21m
kube-system       kube-controller-manager-minikube                             1/1     Running   0          4h21m
kube-system       kube-proxy-td88z                                             1/1     Running   0          4h21m
kube-system       kube-scheduler-minikube                                      1/1     Running   0          4h21m
kube-system       storage-provisioner                                          1/1     Running   0          4h21m
kubeflow          admission-webhook-deployment-f5d8f47f8-qdgsf                 1/1     Running   0          3h43m
kubeflow          cache-deployer-deployment-6dbb64ddcd-fqwk7                   2/2     Running   1          3h44m
kubeflow          cache-server-79d58845f5-9rq59                                2/2     Running   0          3h44m
kubeflow          centraldashboard-5fb844d56d-89qbr                            1/1     Running   0          3h43m
kubeflow          jupyter-web-app-deployment-554975dd5d-bhf5b                  1/1     Running   0          3h42m
kubeflow          katib-controller-7b98cd6865-cc2s8                            1/1     Running   0          3h43m
kubeflow          katib-db-manager-7689947dc5-lblxg                            1/1     Running   0          3h43m
kubeflow          katib-mysql-586f79b694-qqq6h                                 1/1     Running   0          3h43m
kubeflow          katib-ui-64fbdf4d94-sdmmb                                    1/1     Running   0          3h43m
kubeflow          kfserving-controller-manager-0                               2/2     Running   0          3h44m
kubeflow          kubeflow-pipelines-profile-controller-596b896f8d-8gv7f       1/1     Running   0          3h44m
kubeflow          metacontroller-0                                             1/1     Running   0          3h44m
kubeflow          metadata-envoy-deployment-95b58bbbb-zz85h                    1/1     Running   0          3h44m
kubeflow          metadata-grpc-deployment-7cb87744c7-8jxl4                    2/2     Running   3          3h44m
kubeflow          metadata-writer-76b6b98985-5nmcv                             2/2     Running   1          3h44m
kubeflow          minio-5b65df66c9-r6h6w                                       2/2     Running   0          3h44m
kubeflow          ml-pipeline-754bff9d9f-d5vtg                                 2/2     Running   1          3h44m
kubeflow          ml-pipeline-persistenceagent-6ff46967ff-b8c48                2/2     Running   0          3h44m
kubeflow          ml-pipeline-scheduledworkflow-66bdf9948d-b52x6               2/2     Running   0          3h44m
kubeflow          ml-pipeline-ui-867664b965-slflv                              2/2     Running   0          3h44m
kubeflow          ml-pipeline-viewer-crd-64dddf4597-sdrp8                      2/2     Running   1          3h44m
kubeflow          ml-pipeline-visualizationserver-7f88f8b84b-62p7b             2/2     Running   0          3h44m
kubeflow          mpi-operator-d5bfb8489-fhg2c                                 1/1     Running   0          3h41m
kubeflow          mxnet-operator-6cffc568b7-79k75                              1/1     Running   0          3h40m
kubeflow          mysql-f7b9b7dd4-d9x9n                                        2/2     Running   0          3h44m
kubeflow          notebook-controller-deployment-7858489bcc-d6fzx              1/1     Running   0          3h43m
kubeflow          profiles-deployment-6cd485cd97-5hdrk                         2/2     Running   0          3h42m
kubeflow          pytorch-operator-56bffbbd86-lkd7n                            2/2     Running   0          3h41m
kubeflow          tensorboard-controller-controller-manager-77c89cd644-dv97z   3/3     Running   1          3h42m
kubeflow          tensorboards-web-app-deployment-59ff4c7bd8-jq9j7             1/1     Running   0          3h42m
kubeflow          tf-job-operator-859885c8c4-994hx                             1/1     Running   0          3h41m
kubeflow          volumes-web-app-deployment-6457c9bcfc-87l5q                  1/1     Running   0          3h42m
kubeflow          workflow-controller-7b44676dff-ldprn                         2/2     Running   1          3h44m
kubeflow          xgboost-operator-deployment-c6ddb584-n4fdr                   2/2     Running   1          3h40m
